; Fake cave data for experimental purposes

*cs OSGB:SD
*cs out EPSG:27700

*entrance entrance
*fix entrance 66277 81469 303 ; on the track leading to BPF
*equate entrance bpf_fake_cave.0

*begin bpf_fake_cave
*export 0

*data cylpolar from to tape compass depthchange

  0   1   90.86  180  -19
  1   2   72.49  147  -17
  2   3  156.26  111  -15
  3   4  105.87  056  +12
  4   4a   0.0   000  -30
  4a  5  110.64  336  -12
  5   6   93.96  263  -13
  6   7   72.82  207  -11
  7   8  110.91  180  +15
  8   9   84.71  208  -12
  9  10  122.20  289  +13
 10  11   89.72  243  -11

*data passage station left right up down

 0    7   2   3   2
 1    6   8   4   1
 2   11  13   8   1
 3    9   9   7   1.5
 4    5   6   3   -
 4a  11  13   -   1.5
 5    8   7   5   2
 6   10   3   5   2
 7    8   4   6   1.5
 8    4   7   5   2
 9    0   8   7   3
10   13   2   8   2
11    8   8   9   2

*end bpf_fake_cave
